const messages = {
  en: {
    navigation: {
      title: 'Garments App',
      list: 'List',
      new: 'New',
      'new-place': 'New Place',
      'new-garment-type': 'New Type',
      washing: 'Washing',
    },
    welcome: {
      welcome: 'Welcome to the garments app',
    },
    list: {
      title: 'Garment list',
    },
    washing: {
      title: 'Washing Garments',
    },
    garmentCard: {
      details: 'Details',
      wearIt: 'Wear it',
    },
    garmentDetails: {
      name: 'Name',
      garment_type: 'Type',
      color: 'Color',
      place: 'Place',
      status: 'Status',
      deleteIt: 'Delete it',
    },
    addJournalEntry: {
      add: 'Add',
      insertEntryManually: 'Insert entry manually:',
      messageContent: 'Message content',
    },
    newGarment: {
      name: 'Name:',
      enterGarmentName: 'Enter the name',
      garment_type: 'Garment Type:',
      enterGarmentType: 'Enter the type',
      color: 'Color:',
      enterGarmentColor: 'Enter the color',
      place: 'Place:',
      enterGarmentPlace: 'Enter the place',
      status: 'Status:',
      enterGarmentStatus: 'Enter the status',
      wearToWash: 'Wear to wash:',
      enterWearToWash: 'Enter wear to wash',
      image: 'Image:',
      imageForTheGarment: 'Image for the garment',
      submit: 'Submit',
      reset: 'Reset',
    },
    newPlace: {
      name: 'Name:',
      enterPlaceName: 'Enter the name',
      submit: 'Submit',
      reset: 'Reset',
    },
    newGarmentType: {
      name: 'Name:',
      enterGarmentTypeName: 'Enter the name',
      submit: 'Submit',
      reset: 'Reset',
    },
  },
  es: {
    navigation: {
      title: 'App Ropa',
      list: 'Lista',
      new: 'Nueva',
      'new-place': 'Nuevo Lugar',
      'new-garment-type': 'Nuevo Tipo',
      washing: 'Lavando',
    },
    welcome: {
      welcome: 'Bienvenido a la app de Ropa',
    },
    list: {
      title: 'Lista de ropa',
    },
    washing: {
      title: 'Ropa lavándose',
    },
    garmentCard: {
      details: 'Detalles',
      wearIt: 'Ponérselo',
    },
    garmentDetails: {
      name: 'Nombre',
      garment_type: 'Tipo',
      color: 'Color',
      place: 'Lugar',
      status: 'Estado',
      deleteIt: 'Eliminarla',
    },
    addJournalEntry: {
      add: 'Añadir',
      insertEntryManually: 'Añadir entrada manual:',
      messageContent: 'Contenido del mensaje',
    },
    newGarment: {
      name: 'Nombre:',
      enterGarmentName: 'Introduce el nombre',
      garment_type: 'Tipo de prenda:',
      enterGarmentType: 'Introduce el tipo',
      color: 'Color:',
      enterGarmentColor: 'Introduce el color',
      place: 'Lugar:',
      enterGarmentPlace: 'Introduce el lugar',
      status: 'Status:',
      enterGarmentStatus: 'Introduce el estado',
      wearToWash: 'Veces hasta lavado:',
      enterWearToWash: 'Introduce veces hasta lavado',
      image: 'Imagen:',
      imageForTheGarment: 'Imagen de la prenda',
      submit: 'Guardar',
      reset: 'Limpiar',
    },
    newPlace: {
      name: 'Nombre:',
      enterPlaceName: 'Introduce el nombre',
      submit: 'Guardar',
      reset: 'Limpiar',
    },
    newGarmentType: {
      name: 'Nombre:',
      enterGarmentTypeName: 'Introduce el nombre',
      submit: 'Guardar',
      reset: 'Limpiar',
    },
  },
}
export default messages
